<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Information</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="md:hidden">
      <div class="px-8 py-8">
        <h1 class="text-4xl">Adidas Gazelle</h1>
        <p class="text-xl mt-2">รองเท้าผู้หญิง</p>
        <p class="text-2xl mt-4 font-bold">THB 4300</p>
      </div>
      <div class="w-full">
        <img src="./images/adidas1.png" alt="Adidas Gazelle" class="mx-auto" />
      </div>
      <div class="px-8 py-8">
        <p class="text-2xl pb-4">เลือกสี</p>
        <div class="flex gap-1 py-2">
          <img src="./images/adidas1.png" alt="Semi Spark" class="w-28 h-22" />
          <img src="./images/adidas5.png" alt="Wonder Clay" class="w-28 h-22" />
        </div>
        <p class="pt-2">Semi Blue Burst / Almost Yellow / Cloud White</p>
        <div class="md:flex space-x-24 pt-8">
          <p class="text-2xl mt-4 pb-2">เลือกไซส์</p>
        </div>
        <div class="grid grid-cols-3 gap-2 py-4">
          <button class="border py-2">US 5</button>
          <button class="border py-2">US 5.5</button>
          <button class="border py-2">US 6</button>
          <button class="border py-2">US 6.5</button>
          <button class="border py-2">US 7</button>
          <button class="border py-2">US 7.5</button>
          <button class="border py-2">US 8</button>
          <button class="border py-2">US 8.5</button>
          <button class="border py-2">US 9</button>
          <button class="border py-2">US 9.5</button>
          <button class="border py-2">US 10</button>
        </div>
        <p class="text-lg mt-4 text-gray-500 pb-4 underline-offset-2">
          คำแนะนำในการเลือกไซส์
        </p>
        <div class="flex">
          <button class="bg-black text-white px-32 py-4 mr-2 mt-8">
            เพิ่มไปยังตะกร้า
          </button>
          <button class="border px-6 py-4 mt-8">♡</button>
        </div>
      </div>

      <div class="px-8 py-8">
        <div class="pb-6">
          <h2 class="underline underline-offset-2 text-xl">รายละเอียดสินค้า</h2>
        </div>
        <div class="pb-6">
          <h2 class="underline underline-offset-2 text-xl">
            การจัดส่งและการคืนสินค้า
          </h2>
        </div>
        <div class="pb-6">
          <h2 class="underline underline-offset-2 text-xl">รีวิว</h2>
        </div>
      </div>
    </div>
    <div class="hidden md:flex">
      <div class="w-3/4 pt-28 pl-12 pb-12 pr-8">
        <div class="grid grid-cols-2 gap-0.5">
          <img src="./images/adidas2.png" alt="" />
          <img src="./images/adidas2.png" alt="" />
          <img src="./images/adidas2.png" alt="" />
          <img src="./images/adidas2.png" alt="" />
        </div>
        <div class="pt-12">
          <h2 class="underline underline-offset-2 text-2xl">
            รายละเอียดสินค้า
          </h2>
        </div>
        <div class="pt-12">
          <h2 class="underline underline-offset-2 text-2xl">
            การจัดส่งและการคืนสินค้า
          </h2>
        </div>
        <div class="pt-12">
          <h2 class="underline underline-offset-2 text-2xl">รีวิว</h2>
        </div>
      </div>
      <div class="pt-28 pr-12">
        <h1 class="text-4xl">Adidas Gazelle</h1>
        <p class="text-xl mt-2">รองเท้าผู้หญิง</p>
        <p class="text-2xl mt-4 font-bold">THB 4300</p>
        <p class="text-lg mt-8">สี</p>
        <div class="flex gap-1 pt-2">
          <img src="./images/adidas1.png" alt="Semi Spark" class="w-28 h-22" />
          <img src="./images/adidas5.png" alt="Wonder Clay" class="w-28 h-22" />
        </div>
        <p class="pt-2">Semi Blue Burst / Almost Yellow / Cloud White</p>
        <div class="flex space-x-24 pt-8">
          <p class="text-lg mt-4 font-bold">เลือกไซส์</p>
          <p
            class="text-sm mt-4 font-bold text-gray-500 underline underline-offset-2"
          >
            คำแนะนำในการเลือกไซส์
          </p>
        </div>
        <div class="grid grid-cols-3 gap-2 pt-4">
          <button class="border py-2">US 5</button>
          <button class="border py-2">US 5.5</button>
          <button class="border py-2">US 6</button>
          <button class="border py-2">US 6.5</button>
          <button class="border py-2">US 7</button>
          <button class="border py-2">US 7.5</button>
          <button class="border py-2">US 8</button>
          <button class="border py-2">US 8.5</button>
          <button class="border py-2">US 9</button>
          <button class="border py-2">US 9.5</button>
          <button class="border py-2">US 10</button>
        </div>
        <div class="flex">
          <button class="bg-black text-white px-20 py-4 mr-2 mt-8">
            เพิ่มไปยังตะกร้า
          </button>
          <button class="border px-4 py-4 mt-8">♡</button>
        </div>
      </div>
    </div>
  </body>
</html>
